Lysozyme          Mouse    LYZ1_MOUSE  P17897  148
Lysozyme          Chicken  LYSC_CHICK  P00698  147
Lysozyme          Human    LYSC_HUMAN  P61626  148
HEAD
Hemoglobin-ALPHA  HUMAN    HBA_HUMAN   P69905  142
Hemoglobin-alpha  HUMAN    HBA_HUMAN   P69905  142
1b809aa68585146d4325070aeffa8c9e47554f98
Hemoglobin-beta   Human    HBB_HUMAN   P68871  147
PFKM              Human    PFKAM_HUMAN P08237  780
PFKM              Mouse    PFKAM_MOUSE P47857  780
PFKM              Rat      PFKAM_RAT   P47858  780